<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="String1.String不可变(GPT)在Java中，字符串（java.lang.String）是不可变的，也就是说一旦字符串对象被创建后，它的值就不能被修改。这意味着对字符串进行修改操作时，实际上是创建了一个新的字符串对象。 2.String不可变的好处(GPT)为什么要设计字符串为不可变的呢？这是因为字符串的不可变性带来了一些好处：  线程安全：由于字符串的不可变性，多个线程可以安全地共享">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/07/17/OOP%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="String1.String不可变(GPT)在Java中，字符串（java.lang.String）是不可变的，也就是说一旦字符串对象被创建后，它的值就不能被修改。这意味着对字符串进行修改操作时，实际上是创建了一个新的字符串对象。 2.String不可变的好处(GPT)为什么要设计字符串为不可变的呢？这是因为字符串的不可变性带来了一些好处：  线程安全：由于字符串的不可变性，多个线程可以安全地共享">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-17T12:17:33.201Z">
<meta property="article:modified_time" content="2023-07-17T02:09:03.799Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-OOP笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/17/OOP%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2023-07-17T12:17:33.201Z" itemprop="datePublished">2023-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="String"><a href="#String" class="headerlink" title="String"></a>String</h4><h5 id="1-String不可变-GPT"><a href="#1-String不可变-GPT" class="headerlink" title="1.String不可变(GPT)"></a>1.String不可变(GPT)</h5><p>在Java中，字符串（java.lang.String）是不可变的，也就是说一旦字符串对象被创建后，它的值就不能被修改。这意味着对字符串进行修改操作时，实际上是创建了一个新的字符串对象。</p>
<h5 id="2-String不可变的好处-GPT"><a href="#2-String不可变的好处-GPT" class="headerlink" title="2.String不可变的好处(GPT)"></a>2.String不可变的好处(GPT)</h5><p>为什么要设计字符串为不可变的呢？这是因为字符串的不可变性带来了一些好处：</p>
<ul>
<li>线程安全：由于字符串的不可变性，多个线程可以安全地共享字符串对象，而无需担心对象的状态被修改。</li>
<li>缓存利用：字符串池的存在可以重复利用字符串常量，避免创建大量相同值的字符串对象，减少内存消耗。</li>
<li>安全性：不可变字符串可以作为参数传递给不可信的代码，不用担心它们的值被篡改。</li>
</ul>
<h4 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h4><h5 id="1-JDK的组成"><a href="#1-JDK的组成" class="headerlink" title="1.JDK的组成"></a>1.JDK的组成</h5><p>JDK——JRE+开发工具<br>               |<br>       JVM+核心类库(API)</p>
<h5 id="2-JVM"><a href="#2-JVM" class="headerlink" title="2.JVM"></a>2.JVM</h5><p>​    ①编译→类加载到内存→运行时数据区→方法区</p>
<h4 id="静态static"><a href="#静态static" class="headerlink" title="静态static"></a>静态static</h4><p>​    ①static修饰的成员变量属于类，该成员变量只在内存中存储一份(值可修改，但地址不变)，可以被共享访问和修改。<br>​    ②访问格式：类名.静态成员变量<br>​    ③无static修饰的被称为实例成员变量，存在于每个对象中，访问格式：对象名.实例成员变量<br>​    ④静态方法不能使用this，实例方法相反。<br>​    ⑤对于工具类，主程序直接调用类的静态方法，即不需要创建对象，因此可以私有化构造器。<br>​    ⑥代码块，永远比主方法先执行<br>​    ⑦关于任意方法中不能声明静态变量——</p>
<p>​				从意义上：静态变量属于类，可以通过类直接调用，定义在方法中没意义。<br>​				从生命周期上：静态变量是在类加载时初始化，并在整个程序运行期间存在。方法是属于类的行为或操作，只有在调用方法时才会在堆栈中创建方法的执行环境，并在方法执行完毕后销毁。由于静态变量的生命周期长于方法的执行周期，如果允许在方法内部声明静态变量，那么每次方法执行时都会创建新的静态变量，这与静态变量的设计初衷相违背。</p>
<h4 id="单例设计模式"><a href="#单例设计模式" class="headerlink" title="单例设计模式"></a>单例设计模式</h4><p>​    ①目的：确保一个类只有一个对象<br>​    ②步骤：私有化构造器，定义公开的静态变量用于存储对象，提供返回单例的方法(判断是否初始化)。</p>
<h4 id="Final"><a href="#Final" class="headerlink" title="Final"></a>Final</h4><p>​    ①修饰类——不可继承；<br>​    ②修饰方法——仅该方法不可重写；<br>​    ③修饰变量——基本数据类型，常量，只能被赋值一次，声明时可先不赋值；<br>​	            引用数据类型，地址不变，属性可变，声明时可先不赋，建议在构造方法中赋值；<br>​    ④使用static final修饰的变量，声明时即需要赋值，不可修改，通常全大写</p>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p>​    ①子类不能继承父类的 构造器(自己有)，但是可以调用(super())。<br>​    ②子类不能继承父类的 私有成员变量&#x2F;方法，即不能直接访问&#x2F;调用。<br>​	但子类可以通过getter、setter方法访问父类的私有成员变量，也可以暴力访问(反射)。<br>​	同时子类可以通过调用公共方法间接触发父类的私有方法执行(如该方法中含有父类的私有方法)。<br>​    ③子类不能继承父类的 静态成员变量&#x2F;方法(公开，并不算继承)，但可以通过类直接调用。<br>​    ⑤子类不能重写父类的 构造方法(类名字压根不同)、私有方法、静态方法、final修饰的方法。<br>​    ⑥子类不能重写父类的final方法，但继承父类的final成员变量和方法。</p>
<h4 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h4><p>​    ①成员变量不能多态<br>​    ②多态的弊端：无法直接调用子类自己的方法<br>​       需要强转类型，把父类转为子类，同时，为了避免转错对象，需要先进行判断<br>​	if(父类对象 instanceof 子类){<br>​		子类 子类对象 &#x3D; (子类) 父类对象<br>​	}</p>
<p>抽象类<br>    ① 对于一个方法，被所有继承的子类重写，则这个方法本身不具有实现意义，需被定义为抽象类<br>    ②因为不需要被实现，所以抽象方法不需要方法体<br>    ③抽象方法一定在抽象类中，但抽象类不一定需要抽象方法<br>    ④抽象类具有构造器，但不能创建对象<br>    ⑤继承抽象类的子类，必须重写所有的抽象方法，否则自身也必须是抽象类<br>    ⑥final类不可被继承，final方法不能被重写，因此abstract和final不能同时出现。</p>
<h4 id="模板方法设计模式"><a href="#模板方法设计模式" class="headerlink" title="模板方法设计模式"></a>模板方法设计模式</h4><p>​    ①模板方法设计模式解决重复代码的问题。<br>​    ②步骤：设计一个抽象类，定义一个final模板方法，存放公共信息；和一个抽象方法，交给子类去实现。</p>
<h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><p>​    ①接口不能创建对象<br>​    ②接口的成员变量为常量(定义即赋值)，接口的方法默认为抽象方法(无需方法体)<br>​    ③实现类必须重写接口的所有抽象方法，否则定义为抽象类</p>
<h4 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h4><p>​    ①匿名内部类，一种特殊的局部内部类，匿名指的是不需要为其命名<br>​    ②形式：new 类&#x2F;接口(形参){ 类体(一般为方法重写) };<br>​    ③匿名内部类本质是一个子类，并立即创建一个新的子类对象<br>​    ④匿名内部类通常作为一个参数传输给方法</p>
<h4 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a><strong>枚举</strong></h4><p>​    ①枚举第一行必须是全员大写的名称，常量，记录都是每个枚举类的对象</p>
<h4 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a><strong>泛型</strong></h4><h5 id="1-认识泛型"><a href="#1-认识泛型" class="headerlink" title="1.认识泛型"></a>1.认识泛型</h5><p>​    ①定义 类、接口、方法时，同时声明了一个或多个类型变量，称为泛型</p>
<p>​	②避免强制转换类型或其它异常</p>
<h5 id="2-泛型修饰类与方法"><a href="#2-泛型修饰类与方法" class="headerlink" title="2.泛型修饰类与方法"></a>2.泛型修饰类与方法</h5><p>​    ①自定义泛型类，可以存储指定的数据类型：</p>
<p>​			修饰符 class 类名&lt;类型变量…&gt;{}</p>
<p>​	②泛型方法：接收什么类型的数据，就返回什么类型的数据：</p>
<p>​			public static<T> T getByT(T t){    return t;}</p>
<h5 id="3-通配符"><a href="#3-通配符" class="headerlink" title="3.通配符"></a>3.通配符</h5><ul>
<li>通配符 extends 父类    –上限，即只能传入子类和父类</li>
<li>通配符 super 父类        –下限，即只能传入父类和父类的父类</li>
</ul>
<h4 id="常用API"><a href="#常用API" class="headerlink" title="常用API"></a>常用API</h4><h5 id="1-重写原本属于Object类的toString和equals"><a href="#1-重写原本属于Object类的toString和equals" class="headerlink" title="1.重写原本属于Object类的toString和equals()"></a>1.重写原本属于Object类的toString和equals()</h5><h5 id="2-clone-对象克隆"><a href="#2-clone-对象克隆" class="headerlink" title="2.clone() 对象克隆"></a>2.clone() 对象克隆</h5><ul>
<li>浅克隆，即Object类的克隆，复制值&#x2F;地址<ul>
<li>记得先实现Cloneable接口，同时返回类型为Object，需要强转</li>
<li>一旦引用类型的值发生改变，原对象会发生改变，同时带动克隆对象发生改变</li>
</ul>
</li>
<li>深克隆，重写Object类的克隆，引用数据类型会创建新对象，导入旧数据。<ul>
<li>先调用原来的浅克隆，将生成的对象强转成自己需要的类型，新建引用数据类型对象，利用get、set方法存入数据，最后返回需要的数据类型</li>
</ul>
</li>
</ul>
<h5 id="3-Objects类的equals"><a href="#3-Objects类的equals" class="headerlink" title="3.Objects类的equals()"></a>3.Objects类的equals()</h5><ul>
<li>NullPointerException，空指针异常，当调用方法的对象为null时出现</li>
</ul>
<h5 id="4-包装类"><a href="#4-包装类" class="headerlink" title="4.包装类"></a>4.包装类</h5><ul>
<li>包装类，把基本数据类型包装成对象</li>
</ul>
<h5 id="5-StringBuilder"><a href="#5-StringBuilder" class="headerlink" title="5.StringBuilder"></a>5.StringBuilder</h5><ul>
<li>StringBuilder代表可变字符串对象</li>
<li>比String更适合做字符串的修改操作，效率高，代码简洁</li>
<li>StringBuffer与StringBuilder用法一样，但前者线程不安全</li>
</ul>
<h5 id="6-StringJoiner"><a href="#6-StringJoiner" class="headerlink" title="6.StringJoiner"></a>6.StringJoiner</h5><ul>
<li>StringJoiner也可以高效率拼接字符，还可以设置前缀、分隔、后缀符号</li>
</ul>
<h4 id="工具类"><a href="#工具类" class="headerlink" title="工具类"></a>工具类</h4><h5 id="1-Math"><a href="#1-Math" class="headerlink" title="1.Math"></a>1.Math</h5><h5 id="2-System"><a href="#2-System" class="headerlink" title="2.System"></a>2.System</h5><ul>
<li>currentTimeMillis()返回long类型的系统时间毫秒形式</li>
</ul>
<h5 id="3-RunTime"><a href="#3-RunTime" class="headerlink" title="3.RunTime"></a>3.RunTime</h5><ul>
<li>getRuntime() 返回与当前Java应用程序关联的运行时对象</li>
</ul>
<h5 id="4-BigDecimal"><a href="#4-BigDecimal" class="headerlink" title="4.BigDecimal"></a>4.BigDecimal</h5><ul>
<li><p>BigDecimal用于解决传统浮点型的精度丢失问题，BigDecimal不可变</p>
</li>
<li><p>在做无限长除法时，需指定舍入模式（RoundingMode）</p>
</li>
</ul>
<h5 id="5-日期时间"><a href="#5-日期时间" class="headerlink" title="5.日期时间"></a>5.日期时间</h5><ul>
<li><p>JDK8.0之前</p>
<ul>
<li><pre><code class="java">Date date = new Date();
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```java</span><br><span class="line">  // 构造方法，创建给定时间格式的对象</span><br><span class="line">  SimpleDateFormat sdf = new SimpleDateFormat(&quot;HH:mm:ss yyyy/MM/dd z&quot;);</span><br><span class="line">// Date转字符串</span><br><span class="line">  sdf.format(date);</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><pre><code class="java">// 构造方法，获取当前日历对象
Calendar calendar = Calendar.getInstance();
// 获取日期对象
Date date = calendar.getTime();	
// get(),set(),add()方法分别可以获取/修改/增加对象具体的时间值
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- JDK8.0之后</span><br><span class="line">  </span><br><span class="line">  * ```java</span><br><span class="line">    // 代替JDK8.0以前的Date,获取当前时间戳</span><br><span class="line">    Instant instant = Instant.now();</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<ul>
<li><pre><code class="java">// 代替JDK8.0以前的Calendar,获取本地日期(年月日星期时分秒纳秒)
LocalDateTime ldt = LocalDateTime.now();
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* ```java</span><br><span class="line">  // 代替JDK8.0以前的Calendar,获取系统默认时区ID</span><br><span class="line">  ZoneId zoneID = ZoneId.systemDefault();</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><pre><code class="java">// 代替JDK8.0以前的SimpleTimeFormat(线程不安全),线程安全，效率更高
// ofPattern() 获取格式化器对象
DateTimeFormatter dtf = DateTimeFormatter.ofPattern(&quot;yyyy--MM--dd HH:mm:ss&quot;);
// format() 获取时间对象
LocalDateTime ldt = LocalDateTime.now();
String format = dtf.format(ldt);
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### 6.Arrays</span><br><span class="line"></span><br><span class="line">- ```java</span><br><span class="line">  // 1.toString()打印数组内容</span><br><span class="line">  Arrays.toString()</span><br><span class="line">  // 2.copyOfRange()根据索引位置复制数组内容，包前不包后</span><br><span class="line">  Arrays.copyOfRange(arr,index01,index02);</span><br><span class="line">  // 3.copyOf()创建新的具有长度的数组，并复制目标数组内容</span><br><span class="line">  // 长度过长会自动填充默认数据，长度不够会自动舍弃后面的数据</span><br><span class="line">  Arrays.copyOf(arr,length);</span><br><span class="line">  // 4.setAll()把修改原数据的数据在存进去</span><br><span class="line">  Arrays.setAll(price, new IntToDoubleFunction() &#123;</span><br><span class="line">              @Override</span><br><span class="line">              public double applyAsDouble(int value) &#123;</span><br><span class="line">                  return price[value]*0.8;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;);</span><br><span class="line">  // 5.sort()对数组进行排序(默认升序)</span><br><span class="line">  Arrays.sort(arr);</span><br><span class="line">  // 6.数组存储的是对象的排序方法，让该对象类实现Comparable接口，重写compareTo()方法，自定义比较规则此接口对实现它的每个类的对象强加一个总排序。这种排序被称为类的自然顺序,类的compareTo方法被称为其自然比较方法，使用特殊的sort方法，创建Comparator比较器接口的匿名内部类，自定义比较规则</span><br><span class="line">  Arrays.sort(stu, new Comparator&lt;Student&gt;() &#123;</span><br><span class="line">              @Override</span><br><span class="line">              public int compare(Student o1, Student o2) &#123;</span><br><span class="line">                  return o1.getAge()-o2.getAge();</span><br><span class="line">  //                return Double.compare(o1.getHeight(),o2.getHeight()); 当数据为double时</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;);</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="JDK8-0新特性"><a href="#JDK8-0新特性" class="headerlink" title="JDK8.0新特性"></a>JDK8.0新特性</h4><h5 id="1-Lambda表达式"><a href="#1-Lambda表达式" class="headerlink" title="1.Lambda表达式"></a>1.Lambda表达式</h5><ul>
<li>Lambda表达式是JDK8.0的新特性，用于简化匿名内部类的代码写法</li>
<li>注意：Lambda表达式只能简化函数式接口(有且仅有一个抽象方法的接口)的匿名内部类</li>
</ul>
<h5 id="2-Lambda省略规则"><a href="#2-Lambda省略规则" class="headerlink" title="2.Lambda省略规则"></a>2.Lambda省略规则</h5><ul>
<li>参数类型可以不写</li>
<li>如果只有一个参数，参数类型可省，()也可省</li>
<li>如果Lambda表达式的方法体代码只有一行，大括号可省，分号必省，return必省</li>
</ul>
<h5 id="3-方法的引用"><a href="#3-方法的引用" class="headerlink" title="3.方法的引用"></a>3.方法的引用</h5><ul>
<li>静态方法的引用<ul>
<li>如果一个Lambda表达式里只调用一个静态方法，并前后形参一致，可通过“ 类名::静态方法(不带括号) ”进行进一步省略。</li>
</ul>
</li>
<li>实例方法的引用<ul>
<li>如果一个Lambda表达式里只调用一个实例方法，并前后形参一致，可通过“ 对象名::实例方法(不带括号) ”进行进一步省略。</li>
</ul>
</li>
<li>特定类型方法的引用<ul>
<li>如果一个Lambda表达式里只调用一个实例方法，并且前面参数列表中的第一个参数是作为方法的主调，后面的所有参数都是作为该实例方法的入参，可通过“ 类型::实例方法(不带括号) ”进行进一步省略。</li>
</ul>
</li>
<li>构造器引用<ul>
<li>如果一个Lambda表达式里只是创建对象，并且前后参数一致，可以通过“ 类名::new ”进行进一步省略。</li>
</ul>
</li>
</ul>
<h4 id="常见算法"><a href="#常见算法" class="headerlink" title="常见算法"></a>常见算法</h4><h5 id="1-冒泡排序"><a href="#1-冒泡排序" class="headerlink" title="1.冒泡排序"></a>1.冒泡排序</h5><p>​	①原理：每次从数组中找到最大值放在数组后面</p>
<p>​	②外循环：需要的轮数i &#x3D; 数组长度-1</p>
<p>​	③内循环：第i次的比较次数j &#x3D; 数组长度-i-1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; arr.length-<span class="number">1</span>; i++) &#123;</span><br><span class="line">            <span class="comment">// 内循环决定比较次数</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;arr.length-i-<span class="number">1</span>;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(arr[j]&gt;arr[j+<span class="number">1</span>])&#123;</span><br><span class="line">                    <span class="type">int</span> <span class="variable">temp</span> <span class="operator">=</span> arr[j];</span><br><span class="line">                    arr[j] = arr[j+<span class="number">1</span>];</span><br><span class="line">                    arr[j+<span class="number">1</span>] = temp;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">&quot;第&quot;</span>+(i+<span class="number">1</span>)+<span class="string">&quot;轮的结果&quot;</span>+ Arrays.toString(arr));</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-选择排序"><a href="#2-选择排序" class="headerlink" title="2.选择排序"></a>2.选择排序</h5><p>​	①原理：每轮选择一个位置，开始找出后面的较小值与该位置交换</p>
<p>​	②外循环：需要的轮数i &#x3D; 数组长度-1</p>
<p>​	③内循环：第i次的比较次数j+1：数组长度</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;arr.length-<span class="number">1</span>;i++)&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> j=i+<span class="number">1</span>;j&lt;arr.length;j++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(arr[i]&gt;arr[j])&#123;</span><br><span class="line">			<span class="type">int</span> temp=arr[i];</span><br><span class="line">			arr[i]=arr[j];</span><br><span class="line">			arr[j]=temp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(<span class="string">&quot;第&quot;</span>+(i+<span class="number">1</span>)+<span class="string">&quot;轮的比较结果&quot;</span>+ Arrays.toString(arr));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-二分查询"><a href="#3-二分查询" class="headerlink" title="3.二分查询"></a>3.二分查询</h5><p>​	①前提：数组必须是有序的</p>
<p>​	②核心思想：每次排除一半的数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (leftIndex&lt;=rightIndex)&#123;</span><br><span class="line">	<span class="type">int</span> <span class="variable">mid</span> <span class="operator">=</span> (leftIndex+rightIndex)/<span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span>(searchNum&lt;arr[mid])&#123;</span><br><span class="line">	rightIndex = mid-<span class="number">1</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(searchNum&gt;arr[mid])&#123;</span><br><span class="line">		leftIndex=mid+<span class="number">1</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> mid;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="正则表达式Regex"><a href="#正则表达式Regex" class="headerlink" title="正则表达式Regex"></a>正则表达式Regex</h4><h5 id="1-匹配单个字符"><a href="#1-匹配单个字符" class="headerlink" title="1.匹配单个字符"></a>1.匹配单个字符</h5><p>​	①[abc] 只能匹配a、b、c其中一个字符</p>
<p>​	②<code>[^abc]</code>除了a、b、c以外的一个字符</p>
<p>​	③[a-zA-z] 只能是a-z和A-Z中的一个字符</p>
<p>​	④[a-z&amp;&amp;[<code>^bc]</code>] 包括a-z，除了b和c中的一个字符</p>
<p>​	⑤[a-zA-Z0-9]字符数字，一个字符</p>
<p>​	⑥”.”代表任意字符，只能匹配一个字符</p>
<h5 id="2-特殊符号-匹配单个字符"><a href="#2-特殊符号-匹配单个字符" class="headerlink" title="2.特殊符号(匹配单个字符)"></a>2.特殊符号(匹配单个字符)</h5><p>​	①\d 代表数字</p>
<p>​	②\s 代表空白字符</p>
<p>​	③\S 代表非空白字符</p>
<p>​	④\w 代表字符数字下划线</p>
<p>​	⑤\W 代表非字符数字下划线</p>
<h5 id="3-特殊符号-代表次数"><a href="#3-特殊符号-代表次数" class="headerlink" title="3.特殊符号(代表次数)"></a>3.特殊符号(代表次数)</h5><p>​	①?代表出现一次或者零次</p>
<p>​	②*代表出现多次或者零次</p>
<p>​	③+代表出现多次或者一次</p>
<p>​	④{n}代表出现正好n次，{n,}代表出现至少n次，{n,m}代表出现n次到m次之间</p>
<p>​	⑤(?i)代表出现忽略大小写</p>
<h5 id="4-常用方法"><a href="#4-常用方法" class="headerlink" title="4.常用方法"></a>4.常用方法</h5><p>​	①replaceAll(String regex, String newStr)——按照正则表达式匹配的内容进行替换</p>
<p>​	②split(String regex)——按照正则表达式匹配的内容进行分割字符串，返回一个字符串数组</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/17/OOP%E7%AC%94%E8%AE%B0/" data-id="clk6u02he000018se23sifei8" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/17/OOP%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>